* Roma
874
722
E: Rome
C: 41.54'N 12.30'E
#

* Hierosolyma
1828
1083
E: Jerusalem
A: Ierusalem, Col. Aelia Capitolina
C: 31.47'N 35.13'E
#

* Tarracina
921
758
A: Terracina, Anxur (Volscian)
C: 41.17'N 13.15'E
#

* Ticinum
752
561
A: Pavia
C: 45.11'N 09.09'E
#

* Tyrus
1811
1032
E: Tyre
C: 33.16'15"N 35.11'46"E
#

* Alexandria
1633
1140
E: الإسكندرية
C: 31.12′N 29.55′E
#

* Antiochia
1784
850
E: Antioch
A: Antioch on the Orontes, Syrian Antioch
C: 36.12'N 36.9'E
#

* Brindisium
1078
784
E: Brundisium
A: Brindisi
C: 40.38'N 17.56'E
#

* Surrentum
945
779
E: Sorrento
C: 40.37'34"N 14.22'34"E
#

* Nola
940
767
C: 40.55'34"N 14.31'39"E
#

* Capua
879
743
C: 41.06'20"N 14.12'50"E
#

* Corinthus
1268
889
E: Ancient Corinth
C: 37.56'N 22.56'E
#

